browser=chrome

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com



CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/er=chrome


GMIBankUrl = https://www.gmibank.com/

GMIBankValidUsername = employee32

GMIBankValidPassword = team32team32-